.sectionWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
    gap: 3rem;
    margin-top: 5%;
    margin-bottom: 5%;
    .sections {
        display: grid;
        grid-template-columns: 2fr 1fr;
        max-height: 250px;
        padding: 10px;
        max-width: 518px;
        img {
            width: 100%;
        }
        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 8px 0px 0px 8px;
            h3 {
                width: 100%;
                padding: 20px;
                color: white;
            }
        }
    }
}